# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Grid mm;

Edit QFN48P50_IT9130.pac;
Description 'Quad Flat No-Lead (QFN), 0.50 mm pitch; square, 12 pin X 12 pin, 7.00 mm L X 7.00 mm W X 0.90 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.86 0.26 -54 R270 (-2.75 -3.435);
SMD '2' 0.86 0.26 -54 R270 (-2.25 -3.435);
SMD '3' 0.86 0.26 -54 R270 (-1.75 -3.435);
SMD '4' 0.86 0.26 -54 R270 (-1.25 -3.435);
SMD '5' 0.86 0.26 -54 R270 (-0.75 -3.435);
SMD '6' 0.86 0.26 -54 R270 (-0.25 -3.435);
SMD '7' 0.86 0.26 -54 R270 (0.25 -3.435);
SMD '8' 0.86 0.26 -54 R270 (0.75 -3.435);
SMD '9' 0.86 0.26 -54 R270 (1.25 -3.435);
SMD '10' 0.86 0.26 -54 R270 (1.75 -3.435);
SMD '11' 0.86 0.26 -54 R270 (2.25 -3.435);
SMD '12' 0.86 0.26 -54 R270 (2.75 -3.435);
SMD '13' 0.86 0.26 -54 R0 (3.435 -2.75);
SMD '14' 0.86 0.26 -54 R0 (3.435 -2.25);
SMD '15' 0.86 0.26 -54 R0 (3.435 -1.75);
SMD '16' 0.86 0.26 -54 R0 (3.435 -1.25);
SMD '17' 0.86 0.26 -54 R0 (3.435 -0.75);
SMD '18' 0.86 0.26 -54 R0 (3.435 -0.25);
SMD '19' 0.86 0.26 -54 R0 (3.435 0.25);
SMD '20' 0.86 0.26 -54 R0 (3.435 0.75);
SMD '21' 0.86 0.26 -54 R0 (3.435 1.25);
SMD '22' 0.86 0.26 -54 R0 (3.435 1.75);
SMD '23' 0.86 0.26 -54 R0 (3.435 2.25);
SMD '24' 0.86 0.26 -54 R0 (3.435 2.75);
SMD '25' 0.86 0.26 -54 R90 (2.75 3.435);
SMD '26' 0.86 0.26 -54 R90 (2.25 3.435);
SMD '27' 0.86 0.26 -54 R90 (1.75 3.435);
SMD '28' 0.86 0.26 -54 R90 (1.25 3.435);
SMD '29' 0.86 0.26 -54 R90 (0.75 3.435);
SMD '30' 0.86 0.26 -54 R90 (0.25 3.435);
SMD '31' 0.86 0.26 -54 R90 (-0.25 3.435);
SMD '32' 0.86 0.26 -54 R90 (-0.75 3.435);
SMD '33' 0.86 0.26 -54 R90 (-1.25 3.435);
SMD '34' 0.86 0.26 -54 R90 (-1.75 3.435);
SMD '35' 0.86 0.26 -54 R90 (-2.25 3.435);
SMD '36' 0.86 0.26 -54 R90 (-2.75 3.435);
SMD '37' 0.86 0.26 -54 R180 (-3.435 2.75);
SMD '38' 0.86 0.26 -54 R180 (-3.435 2.25);
SMD '39' 0.86 0.26 -54 R180 (-3.435 1.75);
SMD '40' 0.86 0.26 -54 R180 (-3.435 1.25);
SMD '41' 0.86 0.26 -54 R180 (-3.435 0.75);
SMD '42' 0.86 0.26 -54 R180 (-3.435 0.25);
SMD '43' 0.86 0.26 -54 R180 (-3.435 -0.25);
SMD '44' 0.86 0.26 -54 R180 (-3.435 -0.75);
SMD '45' 0.86 0.26 -54 R180 (-3.435 -1.25);
SMD '46' 0.86 0.26 -54 R180 (-3.435 -1.75);
SMD '47' 0.86 0.26 -54 R180 (-3.435 -2.25);
SMD '48' 0.86 0.26 -54 R180 (-3.435 -2.75);
Layer 51;
Wire 0.025 (-2.63 -3.5) (-2.63 -3.22) +180 (-2.87 -3.22) (-2.87 -3.5)\
           (-2.63 -3.5);
Wire 0.025 (-2.13 -3.5) (-2.13 -3.22) +180 (-2.37 -3.22) (-2.37 -3.5)\
           (-2.13 -3.5);
Wire 0.025 (-1.63 -3.5) (-1.63 -3.22) +180 (-1.87 -3.22) (-1.87 -3.5)\
           (-1.63 -3.5);
Wire 0.025 (-1.13 -3.5) (-1.13 -3.22) +180 (-1.37 -3.22) (-1.37 -3.5)\
           (-1.13 -3.5);
Wire 0.025 (-0.63 -3.5) (-0.63 -3.22) +180 (-0.87 -3.22) (-0.87 -3.5)\
           (-0.63 -3.5);
Wire 0.025 (-0.13 -3.5) (-0.13 -3.22) +180 (-0.37 -3.22) (-0.37 -3.5)\
           (-0.13 -3.5);
Wire 0.025 (0.37 -3.5) (0.37 -3.22) +180 (0.13 -3.22) (0.13 -3.5)\
           (0.37 -3.5);
Wire 0.025 (0.87 -3.5) (0.87 -3.22) +180 (0.63 -3.22) (0.63 -3.5)\
           (0.87 -3.5);
Wire 0.025 (1.37 -3.5) (1.37 -3.22) +180 (1.13 -3.22) (1.13 -3.5)\
           (1.37 -3.5);
Wire 0.025 (1.87 -3.5) (1.87 -3.22) +180 (1.63 -3.22) (1.63 -3.5)\
           (1.87 -3.5);
Wire 0.025 (2.37 -3.5) (2.37 -3.22) +180 (2.13 -3.22) (2.13 -3.5)\
           (2.37 -3.5);
Wire 0.025 (2.87 -3.5) (2.87 -3.22) +180 (2.63 -3.22) (2.63 -3.5)\
           (2.87 -3.5);
Wire 0.025 (3.5 -2.63) (3.22 -2.63) +180 (3.22 -2.87) (3.5 -2.87)\
           (3.5 -2.63);
Wire 0.025 (3.5 -2.13) (3.22 -2.13) +180 (3.22 -2.37) (3.5 -2.37)\
           (3.5 -2.13);
Wire 0.025 (3.5 -1.63) (3.22 -1.63) +180 (3.22 -1.87) (3.5 -1.87)\
           (3.5 -1.63);
Wire 0.025 (3.5 -1.13) (3.22 -1.13) +180 (3.22 -1.37) (3.5 -1.37)\
           (3.5 -1.13);
Wire 0.025 (3.5 -0.63) (3.22 -0.63) +180 (3.22 -0.87) (3.5 -0.87)\
           (3.5 -0.63);
Wire 0.025 (3.5 -0.13) (3.22 -0.13) +180 (3.22 -0.37) (3.5 -0.37)\
           (3.5 -0.13);
Wire 0.025 (3.5 0.37) (3.22 0.37) +180 (3.22 0.13) (3.5 0.13)\
           (3.5 0.37);
Wire 0.025 (3.5 0.87) (3.22 0.87) +180 (3.22 0.63) (3.5 0.63)\
           (3.5 0.87);
Wire 0.025 (3.5 1.37) (3.22 1.37) +180 (3.22 1.13) (3.5 1.13)\
           (3.5 1.37);
Wire 0.025 (3.5 1.87) (3.22 1.87) +180 (3.22 1.63) (3.5 1.63)\
           (3.5 1.87);
Wire 0.025 (3.5 2.37) (3.22 2.37) +180 (3.22 2.13) (3.5 2.13)\
           (3.5 2.37);
Wire 0.025 (3.5 2.87) (3.22 2.87) +180 (3.22 2.63) (3.5 2.63)\
           (3.5 2.87);
Wire 0.025 (2.63 3.5) (2.63 3.22) +180 (2.87 3.22) (2.87 3.5)\
           (2.63 3.5);
Wire 0.025 (2.13 3.5) (2.13 3.22) +180 (2.37 3.22) (2.37 3.5)\
           (2.13 3.5);
Wire 0.025 (1.63 3.5) (1.63 3.22) +180 (1.87 3.22) (1.87 3.5)\
           (1.63 3.5);
Wire 0.025 (1.13 3.5) (1.13 3.22) +180 (1.37 3.22) (1.37 3.5)\
           (1.13 3.5);
Wire 0.025 (0.63 3.5) (0.63 3.22) +180 (0.87 3.22) (0.87 3.5)\
           (0.63 3.5);
Wire 0.025 (0.13 3.5) (0.13 3.22) +180 (0.37 3.22) (0.37 3.5)\
           (0.13 3.5);
Wire 0.025 (-0.37 3.5) (-0.37 3.22) +180 (-0.13 3.22) (-0.13 3.5)\
           (-0.37 3.5);
Wire 0.025 (-0.87 3.5) (-0.87 3.22) +180 (-0.63 3.22) (-0.63 3.5)\
           (-0.87 3.5);
Wire 0.025 (-1.37 3.5) (-1.37 3.22) +180 (-1.13 3.22) (-1.13 3.5)\
           (-1.37 3.5);
Wire 0.025 (-1.87 3.5) (-1.87 3.22) +180 (-1.63 3.22) (-1.63 3.5)\
           (-1.87 3.5);
Wire 0.025 (-2.37 3.5) (-2.37 3.22) +180 (-2.13 3.22) (-2.13 3.5)\
           (-2.37 3.5);
Wire 0.025 (-2.87 3.5) (-2.87 3.22) +180 (-2.63 3.22) (-2.63 3.5)\
           (-2.87 3.5);
Wire 0.025 (-3.5 2.63) (-3.22 2.63) +180 (-3.22 2.87) (-3.5 2.87)\
           (-3.5 2.63);
Wire 0.025 (-3.5 2.13) (-3.22 2.13) +180 (-3.22 2.37) (-3.5 2.37)\
           (-3.5 2.13);
Wire 0.025 (-3.5 1.63) (-3.22 1.63) +180 (-3.22 1.87) (-3.5 1.87)\
           (-3.5 1.63);
Wire 0.025 (-3.5 1.13) (-3.22 1.13) +180 (-3.22 1.37) (-3.5 1.37)\
           (-3.5 1.13);
Wire 0.025 (-3.5 0.63) (-3.22 0.63) +180 (-3.22 0.87) (-3.5 0.87)\
           (-3.5 0.63);
Wire 0.025 (-3.5 0.13) (-3.22 0.13) +180 (-3.22 0.37) (-3.5 0.37)\
           (-3.5 0.13);
Wire 0.025 (-3.5 -0.37) (-3.22 -0.37) +180 (-3.22 -0.13) (-3.5 -0.13)\
           (-3.5 -0.37);
Wire 0.025 (-3.5 -0.87) (-3.22 -0.87) +180 (-3.22 -0.63) (-3.5 -0.63)\
           (-3.5 -0.87);
Wire 0.025 (-3.5 -1.37) (-3.22 -1.37) +180 (-3.22 -1.13) (-3.5 -1.13)\
           (-3.5 -1.37);
Wire 0.025 (-3.5 -1.87) (-3.22 -1.87) +180 (-3.22 -1.63) (-3.5 -1.63)\
           (-3.5 -1.87);
Wire 0.025 (-3.5 -2.37) (-3.22 -2.37) +180 (-3.22 -2.13) (-3.5 -2.13)\
           (-3.5 -2.37);
Wire 0.025 (-3.5 -2.87) (-3.22 -2.87) +180 (-3.22 -2.63) (-3.5 -2.63)\
           (-3.5 -2.87);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0 0.35) (0 -0.35);
Wire 0.05 (-0.35 0) (0.35 0);
Layer 51;
Wire 0.025 (-3.5 -3.5) (-3.5 3.5) (3.5 3.5) (3.5 -3.5)\
           (-3.5 -3.5);
Wire 0.12 (-3.55 -3.55) (-3.55 3.55) (3.55 3.55) (3.55 -3.55)\
          (-3.55 -3.55);
Layer 39;
Wire 0.05 (-3.13 -3.8) (-3.13 -4.12) (3.13 -4.12) (3.13 -3.8)\
          (3.8 -3.8) (3.8 -3.13) (4.12 -3.13) (4.12 3.13)\
          (3.8 3.13) (3.8 3.8) (3.13 3.8) (3.13 4.12)\
          (-3.13 4.12) (-3.13 3.8) (-3.8 3.8) (-3.8 3.13)\
          (-4.12 3.13) (-4.12 -3.13) (-3.8 -3.13) (-3.8 -3.8)\
          (-3.13 -3.8);
Layer 21;
Wire 0.12 (-3.06 -3.55) (-3.55 -3.55) (-3.55 -3.06);
Wire 0.12 (3.06 -3.55) (3.55 -3.55) (3.55 -3.06);
Wire 0.12 (3.06 3.55) (3.55 3.55) (3.55 3.06);
Wire 0.12 (-3.06 3.55) (-3.55 3.55) (-3.55 3.06);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
