# Library Script
#
# PCB Libraries
SET WIRE_BEND 2;
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;

Grid mm;

Edit QFN64P40_IT9518.pac;
Description 'Quad Flat No-Lead (QFN), 0.40 mm pitch; square, 16 pin X 16 pin, 8.00 mm L X 8.00 mm W X 0.80 mm H body<p><i>PCB Libraries Packages</i>';
Layer 1;
SMD '1' 0.84 0.22 -55 R270 (-3 -3.945);
SMD '2' 0.84 0.22 -55 R270 (-2.6 -3.945);
SMD '3' 0.84 0.22 -55 R270 (-2.2 -3.945);
SMD '4' 0.84 0.22 -55 R270 (-1.8 -3.945);
SMD '5' 0.84 0.22 -55 R270 (-1.4 -3.945);
SMD '6' 0.84 0.22 -55 R270 (-1 -3.945);
SMD '7' 0.84 0.22 -55 R270 (-0.6 -3.945);
SMD '8' 0.84 0.22 -55 R270 (-0.2 -3.945);
SMD '9' 0.84 0.22 -55 R270 (0.2 -3.945);
SMD '10' 0.84 0.22 -55 R270 (0.6 -3.945);
SMD '11' 0.84 0.22 -55 R270 (1 -3.945);
SMD '12' 0.84 0.22 -55 R270 (1.4 -3.945);
SMD '13' 0.84 0.22 -55 R270 (1.8 -3.945);
SMD '14' 0.84 0.22 -55 R270 (2.2 -3.945);
SMD '15' 0.84 0.22 -55 R270 (2.6 -3.945);
SMD '16' 0.84 0.22 -55 R270 (3 -3.945);
SMD '17' 0.84 0.22 -55 R0 (3.945 -3);
SMD '18' 0.84 0.22 -55 R0 (3.945 -2.6);
SMD '19' 0.84 0.22 -55 R0 (3.945 -2.2);
SMD '20' 0.84 0.22 -55 R0 (3.945 -1.8);
SMD '21' 0.84 0.22 -55 R0 (3.945 -1.4);
SMD '22' 0.84 0.22 -55 R0 (3.945 -1);
SMD '23' 0.84 0.22 -55 R0 (3.945 -0.6);
SMD '24' 0.84 0.22 -55 R0 (3.945 -0.2);
SMD '25' 0.84 0.22 -55 R0 (3.945 0.2);
SMD '26' 0.84 0.22 -55 R0 (3.945 0.6);
SMD '27' 0.84 0.22 -55 R0 (3.945 1);
SMD '28' 0.84 0.22 -55 R0 (3.945 1.4);
SMD '29' 0.84 0.22 -55 R0 (3.945 1.8);
SMD '30' 0.84 0.22 -55 R0 (3.945 2.2);
SMD '31' 0.84 0.22 -55 R0 (3.945 2.6);
SMD '32' 0.84 0.22 -55 R0 (3.945 3);
SMD '33' 0.84 0.22 -55 R90 (3 3.945);
SMD '34' 0.84 0.22 -55 R90 (2.6 3.945);
SMD '35' 0.84 0.22 -55 R90 (2.2 3.945);
SMD '36' 0.84 0.22 -55 R90 (1.8 3.945);
SMD '37' 0.84 0.22 -55 R90 (1.4 3.945);
SMD '38' 0.84 0.22 -55 R90 (1 3.945);
SMD '39' 0.84 0.22 -55 R90 (0.6 3.945);
SMD '40' 0.84 0.22 -55 R90 (0.2 3.945);
SMD '41' 0.84 0.22 -55 R90 (-0.2 3.945);
SMD '42' 0.84 0.22 -55 R90 (-0.6 3.945);
SMD '43' 0.84 0.22 -55 R90 (-1 3.945);
SMD '44' 0.84 0.22 -55 R90 (-1.4 3.945);
SMD '45' 0.84 0.22 -55 R90 (-1.8 3.945);
SMD '46' 0.84 0.22 -55 R90 (-2.2 3.945);
SMD '47' 0.84 0.22 -55 R90 (-2.6 3.945);
SMD '48' 0.84 0.22 -55 R90 (-3 3.945);
SMD '49' 0.84 0.22 -55 R180 (-3.945 3);
SMD '50' 0.84 0.22 -55 R180 (-3.945 2.6);
SMD '51' 0.84 0.22 -55 R180 (-3.945 2.2);
SMD '52' 0.84 0.22 -55 R180 (-3.945 1.8);
SMD '53' 0.84 0.22 -55 R180 (-3.945 1.4);
SMD '54' 0.84 0.22 -55 R180 (-3.945 1);
SMD '55' 0.84 0.22 -55 R180 (-3.945 0.6);
SMD '56' 0.84 0.22 -55 R180 (-3.945 0.2);
SMD '57' 0.84 0.22 -55 R180 (-3.945 -0.2);
SMD '58' 0.84 0.22 -55 R180 (-3.945 -0.6);
SMD '59' 0.84 0.22 -55 R180 (-3.945 -1);
SMD '60' 0.84 0.22 -55 R180 (-3.945 -1.4);
SMD '61' 0.84 0.22 -55 R180 (-3.945 -1.8);
SMD '62' 0.84 0.22 -55 R180 (-3.945 -2.2);
SMD '63' 0.84 0.22 -55 R180 (-3.945 -2.6);
SMD '64' 0.84 0.22 -55 R180 (-3.945 -3);
Layer 51;
Wire 0.025 (-3.1 -3.6) (-2.9 -3.6) (-2.9 -4) (-3.1 -4)\
           (-3.1 -3.6);
Wire 0.025 (-2.7 -3.6) (-2.5 -3.6) (-2.5 -4) (-2.7 -4)\
           (-2.7 -3.6);
Wire 0.025 (-2.3 -3.6) (-2.1 -3.6) (-2.1 -4) (-2.3 -4)\
           (-2.3 -3.6);
Wire 0.025 (-1.9 -3.6) (-1.7 -3.6) (-1.7 -4) (-1.9 -4)\
           (-1.9 -3.6);
Wire 0.025 (-1.5 -3.6) (-1.3 -3.6) (-1.3 -4) (-1.5 -4)\
           (-1.5 -3.6);
Wire 0.025 (-1.1 -3.6) (-0.9 -3.6) (-0.9 -4) (-1.1 -4)\
           (-1.1 -3.6);
Wire 0.025 (-0.7 -3.6) (-0.5 -3.6) (-0.5 -4) (-0.7 -4)\
           (-0.7 -3.6);
Wire 0.025 (-0.3 -3.6) (-0.1 -3.6) (-0.1 -4) (-0.3 -4)\
           (-0.3 -3.6);
Wire 0.025 (0.1 -3.6) (0.3 -3.6) (0.3 -4) (0.1 -4)\
           (0.1 -3.6);
Wire 0.025 (0.5 -3.6) (0.7 -3.6) (0.7 -4) (0.5 -4)\
           (0.5 -3.6);
Wire 0.025 (0.9 -3.6) (1.1 -3.6) (1.1 -4) (0.9 -4)\
           (0.9 -3.6);
Wire 0.025 (1.3 -3.6) (1.5 -3.6) (1.5 -4) (1.3 -4)\
           (1.3 -3.6);
Wire 0.025 (1.7 -3.6) (1.9 -3.6) (1.9 -4) (1.7 -4)\
           (1.7 -3.6);
Wire 0.025 (2.1 -3.6) (2.3 -3.6) (2.3 -4) (2.1 -4)\
           (2.1 -3.6);
Wire 0.025 (2.5 -3.6) (2.7 -3.6) (2.7 -4) (2.5 -4)\
           (2.5 -3.6);
Wire 0.025 (2.9 -3.6) (3.1 -3.6) (3.1 -4) (2.9 -4)\
           (2.9 -3.6);
Wire 0.025 (3.6 -3.1) (3.6 -2.9) (4 -2.9) (4 -3.1)\
           (3.6 -3.1);
Wire 0.025 (3.6 -2.7) (3.6 -2.5) (4 -2.5) (4 -2.7)\
           (3.6 -2.7);
Wire 0.025 (3.6 -2.3) (3.6 -2.1) (4 -2.1) (4 -2.3)\
           (3.6 -2.3);
Wire 0.025 (3.6 -1.9) (3.6 -1.7) (4 -1.7) (4 -1.9)\
           (3.6 -1.9);
Wire 0.025 (3.6 -1.5) (3.6 -1.3) (4 -1.3) (4 -1.5)\
           (3.6 -1.5);
Wire 0.025 (3.6 -1.1) (3.6 -0.9) (4 -0.9) (4 -1.1)\
           (3.6 -1.1);
Wire 0.025 (3.6 -0.7) (3.6 -0.5) (4 -0.5) (4 -0.7)\
           (3.6 -0.7);
Wire 0.025 (3.6 -0.3) (3.6 -0.1) (4 -0.1) (4 -0.3)\
           (3.6 -0.3);
Wire 0.025 (3.6 0.1) (3.6 0.3) (4 0.3) (4 0.1)\
           (3.6 0.1);
Wire 0.025 (3.6 0.5) (3.6 0.7) (4 0.7) (4 0.5)\
           (3.6 0.5);
Wire 0.025 (3.6 0.9) (3.6 1.1) (4 1.1) (4 0.9)\
           (3.6 0.9);
Wire 0.025 (3.6 1.3) (3.6 1.5) (4 1.5) (4 1.3)\
           (3.6 1.3);
Wire 0.025 (3.6 1.7) (3.6 1.9) (4 1.9) (4 1.7)\
           (3.6 1.7);
Wire 0.025 (3.6 2.1) (3.6 2.3) (4 2.3) (4 2.1)\
           (3.6 2.1);
Wire 0.025 (3.6 2.5) (3.6 2.7) (4 2.7) (4 2.5)\
           (3.6 2.5);
Wire 0.025 (3.6 2.9) (3.6 3.1) (4 3.1) (4 2.9)\
           (3.6 2.9);
Wire 0.025 (3.1 3.6) (2.9 3.6) (2.9 4) (3.1 4)\
           (3.1 3.6);
Wire 0.025 (2.7 3.6) (2.5 3.6) (2.5 4) (2.7 4)\
           (2.7 3.6);
Wire 0.025 (2.3 3.6) (2.1 3.6) (2.1 4) (2.3 4)\
           (2.3 3.6);
Wire 0.025 (1.9 3.6) (1.7 3.6) (1.7 4) (1.9 4)\
           (1.9 3.6);
Wire 0.025 (1.5 3.6) (1.3 3.6) (1.3 4) (1.5 4)\
           (1.5 3.6);
Wire 0.025 (1.1 3.6) (0.9 3.6) (0.9 4) (1.1 4)\
           (1.1 3.6);
Wire 0.025 (0.7 3.6) (0.5 3.6) (0.5 4) (0.7 4)\
           (0.7 3.6);
Wire 0.025 (0.3 3.6) (0.1 3.6) (0.1 4) (0.3 4)\
           (0.3 3.6);
Wire 0.025 (-0.1 3.6) (-0.3 3.6) (-0.3 4) (-0.1 4)\
           (-0.1 3.6);
Wire 0.025 (-0.5 3.6) (-0.7 3.6) (-0.7 4) (-0.5 4)\
           (-0.5 3.6);
Wire 0.025 (-0.9 3.6) (-1.1 3.6) (-1.1 4) (-0.9 4)\
           (-0.9 3.6);
Wire 0.025 (-1.3 3.6) (-1.5 3.6) (-1.5 4) (-1.3 4)\
           (-1.3 3.6);
Wire 0.025 (-1.7 3.6) (-1.9 3.6) (-1.9 4) (-1.7 4)\
           (-1.7 3.6);
Wire 0.025 (-2.1 3.6) (-2.3 3.6) (-2.3 4) (-2.1 4)\
           (-2.1 3.6);
Wire 0.025 (-2.5 3.6) (-2.7 3.6) (-2.7 4) (-2.5 4)\
           (-2.5 3.6);
Wire 0.025 (-2.9 3.6) (-3.1 3.6) (-3.1 4) (-2.9 4)\
           (-2.9 3.6);
Wire 0.025 (-3.6 3.1) (-3.6 2.9) (-4 2.9) (-4 3.1)\
           (-3.6 3.1);
Wire 0.025 (-3.6 2.7) (-3.6 2.5) (-4 2.5) (-4 2.7)\
           (-3.6 2.7);
Wire 0.025 (-3.6 2.3) (-3.6 2.1) (-4 2.1) (-4 2.3)\
           (-3.6 2.3);
Wire 0.025 (-3.6 1.9) (-3.6 1.7) (-4 1.7) (-4 1.9)\
           (-3.6 1.9);
Wire 0.025 (-3.6 1.5) (-3.6 1.3) (-4 1.3) (-4 1.5)\
           (-3.6 1.5);
Wire 0.025 (-3.6 1.1) (-3.6 0.9) (-4 0.9) (-4 1.1)\
           (-3.6 1.1);
Wire 0.025 (-3.6 0.7) (-3.6 0.5) (-4 0.5) (-4 0.7)\
           (-3.6 0.7);
Wire 0.025 (-3.6 0.3) (-3.6 0.1) (-4 0.1) (-4 0.3)\
           (-3.6 0.3);
Wire 0.025 (-3.6 -0.1) (-3.6 -0.3) (-4 -0.3) (-4 -0.1)\
           (-3.6 -0.1);
Wire 0.025 (-3.6 -0.5) (-3.6 -0.7) (-4 -0.7) (-4 -0.5)\
           (-3.6 -0.5);
Wire 0.025 (-3.6 -0.9) (-3.6 -1.1) (-4 -1.1) (-4 -0.9)\
           (-3.6 -0.9);
Wire 0.025 (-3.6 -1.3) (-3.6 -1.5) (-4 -1.5) (-4 -1.3)\
           (-3.6 -1.3);
Wire 0.025 (-3.6 -1.7) (-3.6 -1.9) (-4 -1.9) (-4 -1.7)\
           (-3.6 -1.7);
Wire 0.025 (-3.6 -2.1) (-3.6 -2.3) (-4 -2.3) (-4 -2.1)\
           (-3.6 -2.1);
Wire 0.025 (-3.6 -2.5) (-3.6 -2.7) (-4 -2.7) (-4 -2.5)\
           (-3.6 -2.5);
Wire 0.025 (-3.6 -2.9) (-3.6 -3.1) (-4 -3.1) (-4 -2.9)\
           (-3.6 -2.9);
Layer 39;
Circle 0.05 (0 0) (0.25 0);
Wire 0.05 (0 0.35) (0 -0.35);
Wire 0.05 (-0.35 0) (0.35 0);
Layer 51;
Wire 0.025 (-4 -4) (-4 4) (4 4) (4 -4)\
           (-4 -4);
Wire 0.12 (-4.05 -4.05) (-4.05 4.05) (4.05 4.05) (4.05 -4.05)\
          (-4.05 -4.05);
Layer 39;
Wire 0.05 (-3.36 -4.3) (-3.36 -4.62) (3.36 -4.62) (3.36 -4.3)\
          (4.3 -4.3) (4.3 -3.36) (4.62 -3.36) (4.62 3.36)\
          (4.3 3.36) (4.3 4.3) (3.36 4.3) (3.36 4.62)\
          (-3.36 4.62) (-3.36 4.3) (-4.3 4.3) (-4.3 3.36)\
          (-4.62 3.36) (-4.62 -3.36) (-4.3 -3.36) (-4.3 -4.3)\
          (-3.36 -4.3);
Layer 21;
Wire 0.12 (-3.29 -4.05) (-4.05 -4.05) (-4.05 -3.29);
Wire 0.12 (3.29 -4.05) (4.05 -4.05) (4.05 -3.29);
Wire 0.12 (3.29 4.05) (4.05 4.05) (4.05 3.29);
Wire 0.12 (-3.29 4.05) (-4.05 4.05) (-4.05 3.29);
Layer 51;
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
Change Size 2;
Change Ratio 10;
Change Font Vector;
Text '>VALUE' R0 (0 0);
Layer 25;
Change Size 1.2;
Change Ratio 10;
Change Font Vector;
Text '>NAME' R0 (0 0);
